<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/home_railway"
    tools:context=".activity_profile">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#45F6EC91">

        <Button
            android:id="@+id/btnInsertData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:onClick="insertion"
            android:text="INSERT"

            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnRetreiveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="retrieval"
            android:text="RETREIVE"
            android:textAllCaps="false"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/profileImage"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="name"
        android:textSize="20dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="email"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="id"
            android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="425dp"
        android:layout_gravity="center_horizontal"
        android:text="Logout" />


</LinearLayout>